<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/kali"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/kali" />

    <TextView
        android:id="@+id/textMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Masuk Dengan Nomor Ponsel"
        android:textColor="@color/black"
        android:layout_below="@id/kali"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMasuk"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Nama:"
        android:hint="Masukkan Nama"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="No.Telpon:"
        android:inputType="phone"
        android:digits="0123456789+-()"
        android:hint="Masukkan Nomor Telepon"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView_L2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMasuk"
        android:text="Nomor ponsel di atas hanya digunakan untuk verifikasi login."
        android:layout_marginTop="400dp"
        android:textColor="@color/Gainsboro"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/Button_L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMasuk"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="504dp"
        android:backgroundTint="@color/greenlime"
        android:text="Terima dan Lanjutkan" />

    <TextView
        android:id="@+id/TextView_L3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Kata Sandi"
        android:textColor="@color/Blue"
        android:textSize="12dp"
        android:layout_below="@id/Button_L1"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lainnya"
        android:textColor="@color/Blue"
        android:layout_below="@id/Button_L1"
        android:textSize="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="230dp"/>



</RelativeLayout>
