<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambarbumi"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahasa Indonesia"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="250dp"/>
    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="650dp"
        android:background="@color/greenlime" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up dengan Nomor Ponsel"
        android:layout_below="@id/button_1"
        android:backgroundTint="@color/perak"
        android:textColor="@color/black"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="600dp"/>


</RelativeLayout>